<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad4354e904ba49d591dfeaab5903df16" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AppointmentsTable" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DoctorsTable" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MedicationListTable" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MessagesTable" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PatientsTable" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TestsTable" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UsersTable" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AppointmentsTable_ToDoctorID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AppointmentsTable_ToPatientTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DoctorsTable_ToUserLogin" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PatientsTable_ToDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TestTable_ToDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MedicationListTable_ToPatient" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PatientsTable_ToMedication" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessagesTable_ToUserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PatientsTable_ToTest" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PatientsTable_ToUserLogin" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TestsTable_ToPatient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>