<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d35a1995f7ec46e997b1d7fc536fc633" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AppointmentsTable" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DoctorsTable" Width="1.5" PointX="3.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MedicationListTable" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MessagesTable" Width="1.5" PointX="2.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PatientsTable" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TestsTable" Width="1.5" PointX="9.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UsersTable" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AppointmentsTable_ToDoctorID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AppointmentsTable_ToPatientTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DoctorsTable_ToUserLogin" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PatientsTable_ToDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TestTable_ToDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MedicationListTable_ToPatient" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PatientsTable_ToMedication" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessagesTable_ToUserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PatientsTable_ToTest" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PatientsTable_ToUserLogin" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TestsTable_ToPatient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>